<!DOCTYPE html>
<html lang="en">

<head <link rel="stylesheet" href="assets/stylesheets/main.css">
    <title>SHS Eagle Block Assist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/CSS">
        body  {  background-image: url("http://wallpapercave.com/wp/cjbCQkr.jpg");
            no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;}
    a.css3dbutton {
        background: #7e021b;
        color: #FFE506;
        text-decoration: none;
        font: bold 24px Arial;
        position: relative;
        display: inline-block;
        margin-right: 15px;
        padding: 15px;
        border-radius: 185px;
        width: 185px;
        height: 185px;
        outline: none;
        box-shadow: 0 13px 0 #b00326, 0 0 3px rgba(0, 0, 0, 0.2), 0 20px 20px #eee;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    a.css3dbutton span.outer {
        text-align: center;
        width: 100%;
        display: block;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    a.css3dbutton span.outer span.top {
        display: block;
        padding-bottom: 4px;
    }

    a.css3dbutton span.outer span.bottom {
        border-top: 3px solid black;
        padding-top: 4px;
        display: block;
        text-transform: uppercase;
        line-height: 12px;
        font-size: 60%;
    }

    a.css3dbutton:hover {
        background: #580114;
        box-shadow: none;
        -ms-transform: translateY(8px);
        -webkit-transform: translate3D(0, 8px, 0);
        -moz-transform: translateY(8px);
        transform: translate3D(0, 8px, 0);
    }

    </style>
</head>

<body>
  <div class="image">
    <center>
      <img src="C:\Users\Anthony\Desktop\EBA\img\logo.png" style=" width:354px;height:258px;" >
</center>
  </div>

  <div class="center" style="text-align:center; margin:auto">
  <a href="C:\Users\Anthony\Desktop\EBA\html\signup.html" class="css3dbutton">
  <span class="outer">
  <span class="top">Sign Up</span>
  <span class="bottom">Register to Use EBA</span>
  </span>
  </a>

  <a href="C:\Users\Anthony\Desktop\EBA\html\login.html" class="css3dbutton">
  <span class="outer">
  <span class="top">Login</span>
  <span class="bottom">Login to Access EBA</span>
  </span>
  </a>

  <a href="www.google.com" class="css3dbutton">
  <span class="outer">
  <span class="top">Admin</span>
  <span class="bottom">Monitoring EBA</span>
  </span>
  </a>
</div>

<div class="image">
  <center>
    <img src="C:\Users\Anthony\Desktop\EBA\img\hdlogo.png" style=" width:100px;height:100px;"  margin-top: 5px;>
</center>
</div>

</body>

</html>
