<!DOCTYPE html>
<html lang="en">

<head <link rel="stylesheet" href="assets/stylesheets/main.css">
    <title>SHS Eagle Block Assist Sign Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/CSS">
        body { background-image: url("http://wallpapercave.com/wp/cjbCQkr.jpg");
        no-repeat center center fixed; 
        -webkit-background-size: cover; 
        -moz-background-size: cover; 
        -o-background-size: cover; 
        background-size: cover;} 
        
        body {font-family:Arial, Sans-Serif;}
        
        #container {width:300px; margin:0 auto;} 
        form label {display:inline-block; width:140px;} 
        form input[type="text"], 
        form input[type="password"], 
        form input[type="email"] {width:160px;} 
        form .line {clear:both;} 
        form .line.submit {text-align:right;}

    </style>
</head>

<body>
    <div id="container">
        <form>
            <h1>Create EBA Account</h1>
            <div class="line"><label for="firstname">First Name*: </label><input type="text" id="firstname" /></div>
            <div class="line"><label for="lastname">Last Name*: </label><input type="text" id="lastname" /></div>
            <div class="line"><label for="username">Username*: </label><input type="text" id="username" /></div>
            <div class="line"><label for="pwd">Password*: </label><input type="password" id="pwd" /></div>
            <div class="line"><label for="pwd">Confirm Password*: </label><input type="password" id="pwd" /></div>
            <div class="line"><label for="yog">Year of Graduation*: </label><input type="text" id="yog" /></div>
            <div class="line"><label for="email">Email*: </label><input type="email" id="email" /></div>
            <div class="line"><label for="email">Confirm Email*: </label><input type="email" id="email" /></div>

            <div class="line submit"><input type="submit" value="Submit" /></div>

            <p>Note: Please make sure your details are correct before submitting form and that all fields marked with * are completed!.</p>
        </form>
    </div>
</body>

</html>
